<a href="https://colab.research.google.com/github/tranhuuan170302/GitProject/blob/main/lesson_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
df_center = pd.read_csv("/content/drive/MyDrive/phân tích dữ liệu/thao tác dữ liệu/data/shopeep_koreantop_clothing_shop_data.csv")

In [ ]:
df_center.head()

             pk_shop date_collected  ...  is_shopee_verified is_official_shop
0  20210613254711738     2021-06-13  ...                   1                0
1  20210613314198143     2021-06-13  ...                   0                0
2   2021061310377223     2021-06-13  ...                   1                0
3   2021061321407329     2021-06-13  ...                   1                0
4   2021061311187885     2021-06-13  ...                   1                0

[5 rows x 18 columns]

# 2. thêm cột mới từ các cột có thể sử dụng các toán tử logic

In [ ]:
df_center.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   pk_shop             746 non-null    int64
 1   date_collected      746 non-null    object
 2   shopid              746 non-null    int64
 3   name                746 non-null    object
 4   join_month          746 non-null    object
 5   join_day            746 non-null    int64
 6   join_year           746 non-null    int64
 7   item_count          746 non-null    int64
 8   follower_count      746 non-null    int64
 9   response_time       746 non-null    object
 10  response_rate       746 non-null    int64
 11  shop_location       428 non-null    object
 12  rating_bad          746 non-null    int64
 13  rating_good         746 non-null    int64
 14  rating_normal       746 non-null    int64
 15  rating_star         740 non-null    float64
 16  is_shopee_verified  746 non-null    int64
 17  is_official_shop    746 non-null    int64
dtypes: float64(1), int64(12), object(5)
memory usage: 105.0+ KB

In [ ]:
df_center['total'] = df_center['rating_good'] * df_center['rating_bad']

In [ ]:
df_center.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   pk_shop             746 non-null    int64
 1   date_collected      746 non-null    object
 2   shopid              746 non-null    int64
 3   name                746 non-null    object
 4   join_month          746 non-null    object
 5   join_day            746 non-null    int64
 6   join_year           746 non-null    int64
 7   item_count          746 non-null    int64
 8   follower_count      746 non-null    int64
 9   response_time       746 non-null    object
 10  response_rate       746 non-null    int64
 11  shop_location       428 non-null    object
 12  rating_bad          746 non-null    int64
 13  rating_good         746 non-null    int64
 14  rating_normal       746 non-null    int64
 15  rating_star         740 non-null    float64
 16  is_shopee_verified  746 non-null    int64
 17  is_official_shop    746 non-null    int64
 18  total               746 non-null    int64
dtypes: float64(1), int64(13), object(5)
memory usage: 110.9+ KB

# 3. cộng chuỗi

In [ ]:
date = df_center['join_day'].astype(str)  + '/' + df_center['join_month']+ '/' + df_center['join_year'].astype(str)

In [ ]:
type(date)

pandas.core.series.Series

In [ ]:
df_center.insert(loc = 8, column = 'date', value= date)

In [ ]:
df_center.head()

             pk_shop date_collected  ...  is_official_shop       total
0  20210613254711738     2021-06-13  ...                 0     3169310
1  20210613314198143     2021-06-13  ...                 0      207168
2   2021061310377223     2021-06-13  ...                 0  4980789363
3   2021061321407329     2021-06-13  ...                 0      834196
4   2021061311187885     2021-06-13  ...                 0    26691360

[5 rows x 20 columns]

# 5. thêm cột mới theo điều kiện

In [ ]:
df_center['note'] = np.where(df_center['total'] % 2 == 0, 'chẵn', 'lẻ')

In [ ]:
df_center['new'] = df_center['note'] == 'chẵn'

In [ ]:
df_center.head()

             pk_shop date_collected     shopid  ...       total   note    new
0  20210613254711738     2021-06-13  254711738  ...     3169310  chẵn   True
1  20210613314198143     2021-06-13  314198143  ...      207168  chẵn   True
2   2021061310377223     2021-06-13   10377223  ...  4980789363    lẻ  False
3   2021061321407329     2021-06-13   21407329  ...      834196  chẵn   True
4   2021061311187885     2021-06-13   11187885  ...    26691360  chẵn   True

[5 rows x 22 columns]